<html>
<head>
    <style>
        .head{
            color: #af0404;
            background-color: #101110;
            text-align: center;
        }
        body {
            background-color: antiquewhite;
            background-image: url(https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=900&t=st=1700567993~exp=1700568593~hmac=8a71bdf22f159b0d91b803a21bb584aa7d5a46e47078739f22d0dbca418bee63);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .paragraph{
            color: #a7a51c;
            font-size: larger;
            font-weight: 800;
            font-style: oblique;
        }
        table,td,th{
            border: 2px;
            line-height: 2;
            border-collapse: collapse;
            
        }
        .division
        {
            color: cadetblue;
            background-color: rgb(8, 8, 8);
            height: 500;
            width: 500;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .preee
        {
            font-style: normal;
            font-size: larger;
            color: #e3e1ed; 

        }
        .division2
        {
            background-color: #6B1505;
            height:900;
            width: 500;
            text-align: center;
            align-items: center;
        }
        .idr{
            object-fit: fill;
            
        }
        .div3{
            color: aliceblue;
        }
        .maindiv{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
<title>my website</title>
</head>
<body>
    <div class="maindiv">
    <div class="division">

    
    <h1 class="head">
        Title
    </h1>
    <h2>
        heading
    </h2>
    <h3>
        about google
    </h3>
   
    <p class="paragraph">

        Google LLC is an American multinational technology company focusing on artificial intelligence,<br> online advertising, search engine technology, cloud computing,<br> computer software, quantum computing, <br>e-commerce, and consumer electronics. <br>
        demn
    </p>
</div>
<div class="division2">
    <pre class="preee">
        A website (also written as a web site)
         is a collection of web pages and
          related content 
        that is identified by a common domain 
        name and published on at least one web 
        server. 
        Websites are typically dedicated to
         a particular topic or purpose, such
          as news,
        education, commerce, 
        entertainment or social networking.
    </pre>
    <a href="https://www.youtube.com/">youtube</a>

    <div height="200" width="100" class="idr">
        <img src="https://pngimg.com/uploads/google/google_PNG19640.png" alt="google logo"><br>
    </div>
    
    <img src="./0d3d81247d15ff2ae34e4cd303ef263f.jpg" alt="img"height="100" width="100">
    <div class="div3">
    <ul>
        <li>Hello</li>
        <li>hi</li>
        <li>How are you</li>
    </ul>

    <ol>
        <li>Tbh</li>
        <li>i am fine</li>
        <li> And how are you</li>
    </ol>
</div>
</div>
</div>
    <table style="border:2px solid black">
        <tr>
        <th style="border:2px solid black">Height</th>
        <th style="border:2px solid black">Weight</th>
        <th style="border:2px solid black">Name</th>
        <tr>
            <td style="border:2px solid black">155</td>
            <td style="border:2px solid black">55</td>
            <td style="border:2px solid black">Sam</td>
        </tr>
        <tr style="border:2px solid black">
            <td style="border:2px solid black">154</td>
            <td style="border:2px solid black">66</td>
            <td style="border:2px solid black">Manu</td>
        </tr>
        <tr>
            <td style="border:2px solid black">145</td>
            <td style="border:2px solid black">45</td>
            <td style="border:2px solid black">karan</td>
        </tr>
    </tr></table>
</body>
</html>